# 应用程序设置
app:
  name: MyApp
  version: 1.0.0
  port: 8080
  
# 数据库连接
database:
  host: localhost
  port: 5432
  username: myuser
  password: mypassword
  name: mydb

# 日志设置  
logging:
  level: info
  file: /var/log/myapp.log

# 缓存设置
cache:
  type: redis
  host: localhost
  port: 6379

# 第三方集成
integrations:
  - name: Payments
    type: stripe
    api_key: sk_test_abc123
  - name: Analytics
    type: google
    tracking_id: UA-12345678-1
